﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad2.4.1", "Zad2.4.1\Zad2.4.1.csproj", "{5B9B3781-7572-49AE-A335-A3FEDAA70269}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B9B3781-7572-49AE-A335-A3FEDAA70269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9B3781-7572-49AE-A335-A3FEDAA70269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9B3781-7572-49AE-A335-A3FEDAA70269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9B3781-7572-49AE-A335-A3FEDAA70269}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
