﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad2.2.3", "Zad2.2.3\Zad2.2.3.csproj", "{DCAE4174-7C15-461D-BF10-C41C561DC00E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCAE4174-7C15-461D-BF10-C41C561DC00E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCAE4174-7C15-461D-BF10-C41C561DC00E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCAE4174-7C15-461D-BF10-C41C561DC00E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCAE4174-7C15-461D-BF10-C41C561DC00E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
