﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad3.1.2", "Zad3.1.2\Zad3.1.2.csproj", "{D7C5B3A0-1A14-42F0-A9E7-B57A2B580D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C5B3A0-1A14-42F0-A9E7-B57A2B580D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C5B3A0-1A14-42F0-A9E7-B57A2B580D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C5B3A0-1A14-42F0-A9E7-B57A2B580D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C5B3A0-1A14-42F0-A9E7-B57A2B580D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
